{
  "name": "@ai-assistant/desktop",
  "version": "0.1.0",
  "description": "Transparent, permission-based AI Interview Assistant desktop overlay",
  "author": "AI Interview Assistant Team",
  "private": true,
  "type": "module",
  "main": "electron/dist/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p electron/tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p electron/tsconfig.json",
    "test": "vitest run",
    "lint": "eslint src electron test --no-warn-ignored",
    "package:windows": "electron-builder --win nsis -c electron-builder.json",
    "electron:dev": "electron electron/dist/main.js"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-virtual": "^3.14.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.3.0",
    "lucide-react": "^1.46.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
